# RestAssuredProjectWithFramework

./: .project  pom.xml  users_db.json
Reports/: ExtentReport_20250621_214531.html  ExtentReport_20250621_214613.html  ExtentReport_20250621_214644.html  ExtentReport_20250621_215643.html  ExtentReport_20250621_215747.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java  ReadingPropertiesFile.java  TestLoggerListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UserTests.xml
